<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Video Demo</title>
        <style>
            *,
            *::before,
            *::after {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            .banner {
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
            }

            .banner::before {
                content: "";
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background-color: rgba(0, 0, 0, 0.5);
            }

            .bg {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
            }

            video {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            h1 {
                position: relative;
                z-index: 2;
                color: #fff;
                font-size: 4rem;
                font-weight: 900;
            }
        </style>
    </head>
    <body>
        <div class="banner">
            <div class="bg">
                <video loop preload autoplay muted>
                    <source
                        src="../20241224/resource/road.mp4"
                        type="video/mp4"
                    />
                </video>
            </div>
            <h1>Road Trip</h1>
        </div>
    </body>
</html>
