<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>One Page Demo Use A</title>
        <style>
            *,
            *::before,
            *::after {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            html,
            body {
                scroll-behavior: smooth;
            }
            /* 設定滾動行為為平滑滾動   */

            .header {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 50px;
                background-color: #2c2c2c;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 20px;
                color: #fff;
            }

            a {
                color: inherit;
                text-decoration: none;
            }

            .page {
                height: 100vh;
                background-color: #ccc;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <!-- # 表示錨點 -->
            <!-- # 代表 id 為 about 的元素 -->
            <a href="#about">About</a>
            <a href="#product">Product</a>
            <a href="#service">Service</a>
            <a href="#contact">Contact</a>
        </div>

        <!-- id 在同一個頁面中不能重複 -->
        <div class="page" id="about">
            <h2>About</h2>
        </div>
        <div class="page" id="product">
            <h2>Product</h2>
        </div>
        <div class="page" id="service">
            <h2>Service</h2>
        </div>
        <div class="page" id="contact">
            <h2>Contact</h2>
        </div>
    </body>
</html>
